FLAG_SYNAPSE_USE_EXTERNAL_JITSI_SERVER:
    type: boolean
    info: Use an external Jitsi server provided by FLAP.
    group: matrix
ENABLE_MATRIX:
    type: boolean
    info: Enable Matrix.
    group: services
